@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root[data-theme="dark"] {
  --primary: black;
  --secondary: white;
  --accent: #e92a24;
  --font: "Open Sans", sans-serif;
  --padding: 5rem;
  --border_radius: 1rem;
}

:root[data-theme="light"] {
  --primary: white;
  --secondary: black;
  --accent: #e92a24;
  --font: "Open Sans", sans-serif;
  --padding: 5rem;
  --border_radius: 1rem;
}

body {
  background-color: var(--primary);
}

h1,
h2,
h3,
h4 {
  color: var(--secondary);
  font-family: var(--font);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

p {
  margin-bottom: 1.5rem;
}

p,
a,
button {
  color: var(--secondary);
  font-family: var(--font);
  font-weight: 300;
}

img {
  max-width: 100%;
}

/*NAV*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding-left: 5rem;
  padding-right: 5rem;
  background-color: var(--primary);
}

nav a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  color: var(--accent);
}

nav ul {
  display: flex;
  list-style: none;
  padding-left: 60px;
}

nav li {
  margin-left: 20px;
  margin-right: 20px;
}

nav button {
  border: none;
  background-color: var(--accent);
  color: var(--secondary);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: var(--border_radius);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

nav button:hover {
  background-color: var(--primary);
}

/*HEADER*/

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  grid-gap: var(--padding);
  padding: var(--padding);
}

header button {
  border: none;
  background-color: var(--accent);
  color: var(--secondary);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: var(--border_radius);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

header button:hover {
  background-color: var(--primary);
}

/*ADVANTETAS*/

/* Section Styles */
#advantages {
  text-align: center;
}

.advantages_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  grid-gap: var(--padding);
  padding: var(--padding);
}

.advantages_card {
  background-color: var(--primary);
  border-radius: var(--border_radius);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.advantages_card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.advantages_card h3 {
  padding-left: var(--padding);
  padding-right: var(--padding);
  padding-top: 1rem;
  color: var(--secondary);
  font-size: 1.5rem;
}

.advantages_card p {
  padding-left: var(--padding);
  padding-right: var(--padding);
  font-size: 1rem;
}

/*PRODUCT*/

#product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  grid-gap: var(--padding);
  padding: var(--padding);
}

#product h2 {
  text-align: center;
  grid-column: 1/3;
}

/*HIGHLIGHT*/

#highlight h2 {
  text-align: center;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.highlight_small_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  grid-gap: var(--padding);
  padding: var(--padding);
}

.highlight_small_cards div {
  background-color: var(--primary);
  border-radius: var(--border_radius);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}

#highlight button {
  grid-column: 1/3;
  border: none;
  background-color: var(--accent);
  color: var(--secondary);
  font-size: 1.2rem;
  width: 100%;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: var(--border_radius);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#highlight button:hover {
  background-color: var(--primary);
}

/*TEAM*/

#team article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  grid-gap: var(--padding);
  padding: var(--padding);
}

#team h2 {
  grid-column: 1/3;
  text-align: center;
  padding-left: var(--padding);
  padding-right: var(--padding);
}
